spring.jackson.serialization.INDENT_OUTPUT=true

springdoc.swagger-ui.path=/swagger-ui-ols4.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ols
spring.data.mongodb.repositories.enabled=true
#server.port=8181
#logging.level.org.springframework.web=DEBUG